# Job_submission_system

./: AssignmentsSummitSystem.sln  LoginPage.vue  StudentCorrectPage.vue  TeacherCorrectPage.vue  TeacherSelectPage.vue  assignment.sql  readme.md  任务分配.txt
Forms/: Login.Designer.cs  Login.cs  StudentForm.Designer.cs  StudentForm.cs  TeacherForm.Designer.cs  TeacherForm.cs
JobSubmissionSystem/: JobSubmissionSystem.sln  package-lock.json
JobSubmissionSystem/webapi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  webapi.csproj
JobSubmissionSystem/webapi/Controllers/: CorrectionInforController.cs  LogInController.cs  RealeaseController.cs  StudentGertCorrection.cs  TeacherWorkController.cs  WeatherForecastController.cs  submitController.cs
JobSubmissionSystem/webapi/Data/: Database.cs  GitFileUpdater.cs  LogInContext.cs  readme.txt
JobSubmissionSystem/webapi/Migrations/: 20230521075928_init.Designer.cs  20230521075928_init.cs  LogInContextModelSnapshot.cs
JobSubmissionSystem/webapi/Models/: CommitRecord.cs  CorrectionInfor.cs  Course.cs  JobLibrary.cs  Student.cs  Task.cs  TaskForStudent.cs  Teacher.cs  User.cs
JobSubmissionSystem/webapi/Properties/: launchSettings.json
JobSubmissionSystem/webapi/download/assignment3/: assignment3.sln
JobSubmissionSystem/webapi/download/assignment3/project1/: Program.cs  project1.csproj
JobSubmissionSystem/webapi/download/assignment3/project1/Properties/: AssemblyInfo.cs
JobSubmissionSystem/webapi/download/assignment3/project2/: Program.cs  project2.csproj
JobSubmissionSystem/webapi/download/assignment3/project2/Properties/: AssemblyInfo.cs
(+76 files in other folders)
